.container
    max-width: 950px
    margin: 0 auto
.promo
    min-height: 650px
    padding: 23px 0 93px 0
    background: url("../img/bg/back.png") center center/cover no-repeat
.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo 
        width: 250px
        img
            width: 100%
    &__official
        font-size: 12px
        font-weight: 500
        color: #ffffff
        span
            display: block
            font-size: 18px
            font-weight: 700
            color: #ffffff
